DOMAIN=spot
DOCKER_IMAGE_SPOT={{cookiecutter.docker_image_spot}}
D4SERVICE_OAUTH2_URI={{cookiecutter.d4service_oauth2_uri}}
D4SERVICE_OAUTH2_PORT={{cookiecutter.d4service_oauth2_port}}
D4SERVICE_OAUTH2_CLIENT_ID={{cookiecutter.d4service_oauth2_client_id}}
D4SERVICE_OAUTH2_CLIENT_SECRET={{cookiecutter.d4service_oauth2_client_secret}}
DONT_D4SERVICE_OAUTH2_WELL_KNOWN_ENDPOINT={{cookiecutter.d4service_oauth2_well_known_endpoint}}
D4SERVICE_OAUTH2_ISSUER={{cookiecutter.d4service_oauth2_issuer}}
D4SERVICE_OAUTH2_AUTHORIZATION_ENDPOINT={{cookiecutter.d4service_oauth2_authorization_endpoint}}
D4SERVICE_OAUTH2_TOKEN_ENDPOINT={{cookiecutter.d4service_oauth2_token_endpoint}}
D4SERVICE_OAUTH2_JWKS_URI={{cookiecutter.d4service_oauth2_jwks_uri}}
D4SERVICE_OAUTH2_USERINFO_ENDPOINT={{cookiecutter.d4service_oauth2_userinfo_endpoint}}
D4SERVICE_OPA_URI={{cookiecutter.d4service_opa_uri}}
D4SERVICE_OPA_PORT={{cookiecutter.d4service_opa_port}}
D4SERVICE_SPOT_URI={{cookiecutter.d4service_spot_uri}}
D4SERVICE_SPOT_PORT={{cookiecutter.d4service_spot_port}}
